<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Jogo da Memoria</title>
    <link rel="stylesheet" href="style_memoria.css" />
</head>

<body>

    <!-- Introdução sobre o jogo -->
    <h1> Jogo da Memória </h1>
    <p>
      Jogo da memória feito para browsers com JavaScript, HTML e CSS.
    </p>
  
    <div id="menu">
      <a href="#area-jogo" class="botao" onclick="reinicia()" href="">
        Criar novo jogo
      </a>
    </div>
  
    <!-- Este elemento irá receber o jogo -->
    <div id="area-jogo"></div>

    <!-- O Script precisa estar após o carregamento da página -->
    <script src="code_memoria.js"></script>
</body>

</html>
